# Global logging configuration
handlers=java.util.logging.ConsoleHandler
.level=INFO

# Console handler configuration
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT %4$s %2$s: %5$s%6$s%n

# Package-specific log levels
com.engine.level=FINEST
com.engine.graph.level=FINEST
com.engine.core.level=FINEST
